[defaults]
inventory = ./hosts.ini

; Not valid in config file
; ansible_user = azureuser 
; ansible_ssh_private_key_file = ~/.ssh/1_5-2_vms
; Ensures SSH config is cleanly inherited

; host_key_checking = False ; Prevents Ansible from blocking on SSH fingerprint prompts
; Only recommended/acceptable if:
;   - Ephemeral/test environments
;   - CI/CD pipelines or automated testing
;   - Bootstrapping new infra

; Avoid clutter with .retry files unless you're actively debugging failed hosts
retry_files_enabled = False

timeout = 30
gathering = smart
deprecation_warnings = False
interpreter_python = auto_silent

; Allow for parallel execution on more hosts
forks = 10

; Enables privilege escalation across the playbooks without repeating become: yes
[privilege_escalation]
become = True
become_method = sudo
become_user = root