[k8s_master]
23.99.12.197

[k8s_master:vars]
ansible_user=azureuser
# ansible_password=__
ansible_ssh_private_key_file=~/.ssh/1_5-2_vms

[k8s_nodes]
23.99.85.75

[k8s_nodes:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/1_5-2_vms